(deffacts initial
    ; Note with the equivalent number
    (note C -9)
    (note C# -8)
    (note Db -8)
    (note D -7)
    (note D# -6)
    (note Eb -6)
    (note E -5)
    (note F -4)
    (note F# -3)
    (note Gb -3)
    (note G -2)
    (note G# -1)
    (note Ab -1)
    (note A 0)
    (note A# 1)
    (note Bb 1)
    (note B 2)
    (interval -10 segunda-menor)
    (interval -9 segunda-mayor)
    (interval -8 tercera-menor)
    (interval -7 tercera-mayor)
    (interval -6 cuarta)
    (interval -5 quinta)
    (interval -4 sexta-menor)
    (interval -3 sexta-mayor)
    (interval -2 septima-menor)
    (interval -1 septima-mayor)
    (interval 0 unisono)
    (interval 1 segunda-menor)
    (interval 2 segunda-mayor)
    (interval 3 tercera-menor)
    (interval 4 tercera-mayor)
    (interval 5 cuarta)
    (interval 7 quinta)
    (interval 8 sexta-menor)
    (interval 9 sexta-mayor)
    (interval 10 septima-menor)
    (interval 11 septima-mayor)
    (interval 12 octave)
)