(defrule get-major-scale "Returns major scalen base on a given note"
    (requested-note ?base)
    (note ?base ?num1)
    (note ?note2 ?num2)
    (note ?note3 ?num3)
    (note ?note4 ?num4)
    (note ?note5 ?num5)
    (note ?note6 ?num6)
    (note ?note7 ?num7)
    ;(note ?note8 ?num8)
    (test (eq (abs (- ?num2 ?num1)) 2))
    (test (eq (abs (- ?num3 ?num1)) 4))
    (test (eq (abs (- ?num4 ?num1)) 5))
    (test (eq (abs (- ?num5 ?num1)) 7))
    (test (eq (abs (- ?num6 ?num1)) 9))
    (test (eq (abs (- ?num7 ?num1)) 11))
    ;(test (eq (abs (- ?num8 ?num1)) 0))
    =>
    ;(printout t ?base ?note2 ?note3 ?note4 ?note5 ?note6 ?note7 crlf)
    ;(printout t ?base ?note2 ?note3 ?note4 ?note5 ?note6 ?note7 ?note8 crlf)
    (assert 
        (response-scale
            (i   ?base)
            (ii  ?note2)
            (iii ?note3)
            (iv  ?note4)
            (v   ?note5)
            (vi  ?note6)
            (vii ?note7)
            ;(viii ?note8)
        )
    )
)