(deftemplate response-frequency "Response of deduct frequency of a given note"
    (slot frequency)
)
(deftemplate response-distance "Response of deduct distance of a given interval"
    (slot distance)
)
(deftemplate response-scale "Response of deduct scale base on a given scale"
    (slot i)
    (slot ii)
    (slot iii)
    (slot iv)
    (slot v)
    (slot vi)
    (slot vii)
    ;(slot viii)
)
(deftemplate response-guitar-circle "Response of deduct guitar circle"
    (slot vi)
    (slot ii)
    (slot V)
    (slot I)
)
(deftemplate response-note-upper "Response of deduct the note with a distance of a given interval"
    (slot note)
)

(deftemplate response-note-lower "Response of deduct the note with a distance of a given interval"
    (slot note)
)